:root {
  --black: #6d6875;
  --maroon: #BB8195;
  --red: #E6949E;
  --orange: #ECA192;
  --yellow: #F5C3AA;
  --white: #fff1e6;
}
/*
//rgba(109, 104, 117, 1)
//rgba(181, 131, 141, 1)
//rgba(229, 152, 155, 1)
//rgba(255, 180, 162, 1)
//rgba(255, 205, 178, 1)
//rgba(255, 241, 230, 1)
*/


html {
  scroll-behavior: smooth;
}
body {
  background: var(--white);
  color: var(--black);
  font-family: "Mulish", sans-serif;
}
h1,h2,h3,h4 {
  font-family: "Playfair Display", serif;
}
.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
@media (min-width: 1280px) {
  .wrapper {
    overflow: visible;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  position: sticky;
  top: 0;
  background: rgba(255, 241, 230, 0.75);
  z-index: 99;
  backdrop-filter: blur(5px);
  max-width: 1280px;
  margin: 0 auto;
}
.logo {
  height: 3.5rem;
}
.navbar {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
}
.navbar li + li {
  margin-left: 3rem;
}
.navbar.fixed li a {
  color: var(--black);
}
.navbar li a:hover {
  color: var(--maroon);
}
.navbar li.call a {
  color: var(--white);
}
.buttons {
  display: flex;
}
.buttons .button + .button {
  margin-left: 0.5rem;
}
.buttons .button {
  border: none;
  color: var(--white);
  padding: 0.75rem 1.75rem;
  transition: all 0.2s;
  white-space: nowrap;
  background: var(--black);
  box-shadow: 0 1rem 1rem -0.75rem rgba(109, 104, 117, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.button.small {
  padding: 0.33rem 1rem;
}
.buttons .button:disabled {
  opacity: 0.5;
}
.button:hover {
  filter: brightness(90%) contrast(130%);
  box-shadow: 0 1rem 1.5rem -0.5rem rgba(109, 104, 117, 0.35);
}
.button.buttonMaroon {
  background: linear-gradient(to right bottom, var(--maroon), var(--black));
  box-shadow: 0 1rem 1rem -0.75rem rgba(181, 131, 141, 0.35);
}
.button.buttonMaroon:hover {
  box-shadow: 0 1rem 1.5rem -0.5rem rgba(181, 131, 141, 0.5);
}
.button.buttonRed {
  background: linear-gradient(to right bottom, var(--red), var(--maroon));
  box-shadow: 0 1rem 1rem -0.75rem rgba(229, 152, 155, 0.5);
}
.button.buttonRed:hover {
  box-shadow: 0 1rem 1.5rem -0.5rem rgba(181, 131, 141, 0.75);
}
.button.buttonOutline {
  background: rgba(181, 131, 141, 0);
  color: var(--red);
  box-shadow: inset 0 0 0 1px var(--red);
}
.button.buttonOutline:hover {
  color: var(--maroon);
  box-shadow: inset 0 0 0 1px var(--maroon);
  background: rgba(181, 131, 141, 0.15);
}
.button:focus {
  box-shadow: none !impotant;
  outline: none;
}
.button span + span {
  margin-left: 0.5rem;
}
.container {
  padding: 5rem 3rem;
}
section {
  scroll-margin-top: 5rem;
}
section#hero .container {
  display: flex;
  justify-content: center;
  padding-bottom: 0;
}
.hero-image {
  flex: 0 0 40%;
  max-width: 400px;
  width: 40%;
}
.hero-content {
  margin-left: -5rem;
  margin-top: 2rem;
  z-index: 2;
}
.hero-content .buttons {
  margin-left: 6rem;
  margin-top: 2rem;
  flex-flow: column nowrap;
  width: fit-content;
  text-align: center;
}
.hero-content .buttons .button + .button {
  margin: 0;
  margin-top: 1rem;
}
.title {
  font-style: italic;
  font-size: calc(2rem + 1vw);
  font-size: clamp(2.5rem, 2.5rem + 1vw, 5rem);
  font-weight: 800;
  text-shadow: -0.25rem 0.25rem var(--white);
}
.title span {
  display: inline-block;
  margin-left: -0.5rem;
}

#about .container {
  padding-bottom: 0;
}
.about-image {
  width: 100%;
  padding: 3rem 0 3rem 3rem;
  height: 100%;
  object-fit: cover;
}
.about-image:not(first-of-type) {
  height: 400px;
  padding: 0;
}
.about-section {
  flex: 0 0 50%;
  padding: 0 2rem;
}
.about-section h4 {
  margin-bottom: 2rem;
}
.about-flex {
  display: flex;
  flex-flow: rownowrap;
  align-items: center;
  padding: 2rem 0;
}
.about-flex.reverse {
  flex-flow: row-reversenowrap;
}
#readMore {
  margin: 0 auto;
}
.privacy {
  margin: 0;
  margin-top: 3rem;
  max-width: 720px;
  color: var(--red);
  float: right;
  text-align: right;
}
.free {
  animation: free1s infinite;
}
.congrats {
  line-height: 1.33;
  margin-bottom: 1.5rem;
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  .congrats {
    font-size: 1.5rem;
  }
}

@keyframes free {
  0%, 100% {
    color: var(--maroon);
  }
  50% {
    color: var(--red);
    text-shadow: 0 2px 3px var(--orange);
  }
}
.about-inner .buttons {
  width: 100%;
  margin-top: 3rem;
}
@media (max-width: 850px) {
  #about .container {
    padding-bottom: 3rem;
  }
  .privacy {
    float: none;
    font-size: 0.9rem;
    text-align: left;
  }
  .about-flex {
    flex-flow: column nowrap !important;
    padding: 0;
  }
  .about-section {
    flex: 0 0 100% !important;
    padding: 1.5rem 0 !important;
  }
  .about-image {
    height: auto;
    padding: 0;
  }
  .about-image:not(first-of-type) {
    height: 200px;
  }
  .about-section ul {
    padding-left: 1rem;
  }
}

#services .container {
  display: flex;
  padding: 0;
  z-index: 3;
  position: relative;
  box-shadow: 0 -1rem 3rem -1.5rem rgba(109, 104, 117, 0.5);
}
.service {
  flex: 0 0 25%;
  height: 0;
  padding-bottom: calc(25% * 1.25);
  transition: all 0.2s;
  position: relative;
  color: var(--white);
}
.service.yellow {
  background: linear-gradient(to right bottom, var(--yellow), var(--orange));
}
.service.orange {
  background: linear-gradient(to right bottom, var(--orange), var(--red));
}
.service.red {
  background: linear-gradient(to right bottom, var(--red), var(--maroon));
}
.service.maroon {
  background: linear-gradient(to right bottom, var(--maroon), var(--black));
}
.service:hover {
  z-index: 4;
  transform: scale(1.05);
  box-shadow: 0 1rem 1.5rem -0.5rem rgba(109, 104, 117, 0.25);
}
.service-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}
.service h2 {
  font-size: 1.5rem;
  text-align: center;
  max-width: 90%;
}
.service-image {
  width: 50%;
  margin-bottom: 1rem;
  transition: all 0.2s;
}
.service-image img {
  width: 100%;
}
.service:hover .service-image {
  width: 40%;
  padding: 1rem;
  border-radius: 99px;
  background: rgba(0,0,0,0.05);
}
.service p {
  margin-top: 1rem;
  text-align: center;
}
@media (max-width: 1150px) {
  .service-inner {
    padding: 2rem;
  }
  .service p {
    width: 100%;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
  .service:hover p {
    opacity: 1;
    max-height: 10rem;
  }
}

@media (max-width: 850px) {
  .container {
    padding: 3rem 2rem;
  }
  a[href="#testimonials"] {
    display: none;
  }
  header {
    padding: 2rem;
  }
  .logo {
    height: 2.5rem !important;
  }
  .hero-image {
    flex: 0 0 50%;
    width: 50%;
    object-fit: cover;
    object-position: 50% 20%;
  }
  #services .container {
    flex-flow: row wrap;
  }
  .service {
    flex: 0 0 50%;
    padding-bottom: 50%;
  }
  .title {
    font-size: calc(2rem + 0.5vw);
  }
}

@media (max-width: 550px) {
  a[href="#testimonials"] {
    display: initial;
  }
  section {
    scroll-margin-top: 4rem;
  }
  .container {
    padding: 3rem 1.5rem;
  }
  section#hero .container {
    display: block;
    padding: 0;
  }
  #hero {
    transform: none !important;
  }
  .logo {
    height: 2rem !important;
  }
  .hero-image {
    width: 115%;
    max-width: 115%;
    height: 55vh;
    min-height: 300px;
    object-fit: cover;
    object-position: 0 10%
  }
  .hero-content {
    margin: 0;
    padding: 1.5rem 1.5rem 5rem 1.5rem;
    width: 100%;
  }
  .hero-content .buttons {
    margin: 1.5rem 0;
    width: 100%;
  }
  .title {
    font-size: 2rem;
  }
  .title br:not(:first-of-type) {
    display: none;
    content: ''
  }
  .title span {
    display: inline;
    margin: 0;
  }
  #services .container {
    flex-flow: column nowrap;
  }
  .service {
    width: 100%;
    height: auto;
    padding-bottom: 0;
  }
  .service-inner {
    position: relative;
  }
  .service:hover {
    z-index: 4;
    transform: scale(1.05);
    box-shadow: 0 0 1rem 0.5rem rgba(109, 104, 117, 0.25);
  }
  header {
    padding: 1rem 1.5rem !important;
    transform: none !important;
    display: block;
  }
  .navbar {
    align-items: flex-start;
    flex-flow: column nowrap;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s;
  }
  .navbar.open {
    padding-top: 3rem;
    max-height: 100vh;
  }
  .navbar li a.nav-link {
    font-weight: 700;
    color: var(--black) !important;
  }
  .navbar li + li {
    margin: 0;
    margin-top: 1rem;
  }
  .nav-toggle {
    float: right;
    padding: 0.25rem;
    text-transform: uppercase;
  }
  .nav-toggle.open {
    color: var(--red);
  }
}

.heading {
  position: relative;
  margin-bottom: 0;
  width: fit-content;
}
.heading::before {
  position: absolute;
  content: '';
  height: 0.25rem;
  width: 100%;
  bottom: -0.5rem;
  background: linear-gradient(to right, var(--maroon), var(--red), var(--orange), var(--yellow), var(--white) 80%);
}
.headingMargin {
  display: block;
  margin-bottom: 3rem;
}
#testimonials {
  background: var(--white);
}
#testimonials .buttons {
  display: flex;
  justify-content: space-between;
}
.testimonials {
  display: flex;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%);
  scroll-behavior: smooth;
}
.testimonials::-webkit-scrollbar {
  display: none;
}
.testimonial {
  flex: 0 0 40%;
  padding: 1.5rem;
  scroll-snap-align: start;
  background: rgba(0,0,0,0.05);
  margin-right: 1rem;
}
.comment-info {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.comment-info img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 99px;
  box-shadow: 0 0.25rem 0.5rem rgba(109, 104, 117, 0.25);
  margin-right: 1rem;
  background: var(--yellow);
}
.comment-info h4 {
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 550px) {
  #testimonials {
    position: relative;
    padding-bottom: 4rem;
  }
  #testimonials .buttons {
    flex-flow: column nowrap;
  }
  #testimonials .container > .buttons .button {
    width: calc(100% - 3rem);
    position: absolute;
    bottom: 2rem;
  }
  .testimonials {
    margin-top: 2rem;
  }
  .testimonial {
    flex: 0 0 100%;
  }
}

#review {
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: none;
  opacity: 0;
  place-items: center;
  z-index: 999;
  top: 0;
  background: rgba(109, 104, 117, 0.5);
  overflow: scroll;
}
#review .form {
  background: var(--white);
  padding: 2rem;
  margin: 2rem;
  max-width: 30rem;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 0 1rem 1.5rem -0.5rem rgba(109, 104, 117, 0.75);
}
#closeReview {
  padding: 1rem;
  margin-top: -1rem;
  cursor: pointer;
  margin-left: auto;
  color: var(--maroon);
}
.form-input {
  position: relative;
  margin-bottom: 1.5rem;
}
.form-input label {
  font-weight: 500;
  font-family: "Playfair Display", serif;
}
.form-input .inputElem {
  line-height: 1;
  border: none;
  background: rgba(0,0,0,0.05);
  padding: 1rem;
  width: 100%;
  resize: none;
  transition: all 0.2s;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  color: var(--black);
  box-shadow: inset 0 0 0 2px transparent;
}
.inputElem::placeholder {
  color: var(--black);
  opacity: 0.5;
  font-weight: 300;
  font-family: "Mulish", sans-serif;
}
.form-input .button {
  padding: 0.75rem 1.5rem !important;
}
.form-input textarea.inputElem {
  height: 8rem;
  padding: 0;
  border: 1rem solid transparent;
  line-height: 1.5;
}
.form-input .inputElem:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--maroon);
}
.form-input textarea.inputElem {
  box-shadow: 0 0 0 2px transparent;
}
.form-input textarea.inputElem:focus {
  box-shadow: 0 0 0 2px var(--maroon);
}

@media (max-width: 550px) {
  #review .form {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  #closeReview {
    margin-right: -1rem;
  }
}

#contact .container {
  padding: 0;
  display: flex;
  box-shadow: 0 0 1.5rem rgba(109, 104, 117, 0.25);
}
.contact-inner {
  width: 50%;
  flex: 0 0 50%;
  background: linear-gradient(to right bottom, var(--red), var(--maroon));
  color: var(--white);
  padding: 3rem;
  z-index: 2;
}
.contact-inner .buttons {
  margin-top: 1rem;
}
.openTime {
  font-style: italic;
  font-weight: 600;
  font-size: 5rem;
  margin-bottom: 0;
  line-height: 1.2;
}
.openTime small {
  font-size: 0.5em;
}
.openText {
  font-style: italic;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
}
.address {
  margin-top: 2rem;
  display: block;
}
.address p {
  margin-bottom: 0.5rem;
  font-family: "Playfair Display", serif;
  opacity: 0.6;
  font-style: italic;
}
.address .h5 {
  font-family: "Mulish";
  margin-bottom: 0;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}
.address .h5 a {
  color: var(--white);
  text-decoration: underline;
}
.address .h5 a:hover {
  color: var(--yellow);
}

.map {
  width: 50%;
  flex: 0 0 50%;
  min-height: 400px;
  z-index: 2;
}
@media (max-width: 550px) {
  #contact .container {
    flex-flow: column nowrap;
  }
  .contact-inner {
    padding: 3rem 1.5rem;
  }
  .openTime {
    font-size: 3.5rem;
  }
  .map, .contact-inner {
    width: 100%;
  }
  .map {
    height: 50vh;
  }
}
footer .container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background: var(--black);
  color: var(--white);
  padding: 3rem;
}
footer p {
  margin: 0;
}
.copyright {
  text-align: center;
}
footer img {
  width: 150px;
}
.dev {
  margin-top: 1rem;
  text-align: right;
}
.dev a {
  color: var(--white);
  padding: 0 5px;
  background: var(--red);
  transition: all 0.2s;
}
.dev a:hover {
  background: var(--maroon);
}
@media (max-width: 550px) {
  footer .container {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .dev {
    text-align: center;
  }
}

.mobile {
  display: none;
}

@media (max-width: 550px) {
  .mobile {
    display: initial;
  }
  .desktop {
    display: none !important;
  }
}

.grid-sizer, .grid-item {
  width: calc((100% - 32px) / 3);
}
.grid-item--width2 {
  width: calc((100% / 3) * 2 - 8px);
}
.grid-item {
  background: var(--red);
  margin-bottom: 1rem
}
.grid-item img {
  width: 100%;
}
@media (max-width: 850px) {
  .grid-sizer, .grid-item {
    width: calc(100% / 2 - 8px);
  }
  .grid-item--width2 {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .grid-sizer, .grid-item {
    width: 100%;
  }
}